Package: gg
Architecture: arm64
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libssl3 (>= 3.0.0~~alpha1), libstdc++6 (>= 12), zlib1g (>= 1:1.2.0)
Priority: optional
Section: utils
Filename: pool/main/g/gg/gg_1.1.0_arm64.deb
Size: 64560608
SHA256: b74040c191dea5b3531708d07004bad80d97a7dac12de1762b0d0c918541ebdb
SHA1: 73412441125ee040cd547a5a749faf9f0d5767e3
MD5sum: 358eaf6929b204814b1a9995357f0925
Description: Graftcode Gateway
Maintainer: Graftcode Gateway <services@graftcode.com>
Version: 1.1.0
Installed-Size: 77935

